<<<<<<< HEAD
<html>
  <head>
    <title>CSS : Internal Style Sheet</title>
    <style type="text/css">
      body {
        background: pink;
        color: black;
      }
      h2 {
        text-align: center;
        font-size: 16pt;
      }
      h4 {
        text-align: left;
        font-size: 12pt;
        font-style: italic;
        color: green;
      }
      p {
        text-align: left;
        font-style: normal;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h2>หมู่เกาะสุรินทร์</h2>
    <p>
      ที่ตั้ง : หมู่เกาะทะเลหลงทะเลอันดามัน เขตจังหวัดพังงา
      ภาคใต้ของประเทศไทย<br />
      จุดเด่น : มีแนวปะการังน้ าตื้นที่อุดมสมบูรณ์และสวยงามมากแห่งหนึ่ง
      เหมาะเป็นแหล่งด าน้ าตื้นดูปะการัง มีสาหร่าย ชนิดต่างๆเช่น ดอกไม้ทะเล
      กัลปังหา และฝูงปลาหลากหลายชนิด
    </p>
    <h4>ที่มา : การท่องเที่ยวแห่งประเทศไทย</h4>
  </body>
</html>
=======
<html>
  <head>
    <title>CSS : Internal Style Sheet</title>
    <style type="text/css">
      body {
        background: pink;
        color: black;
      }
      h2 {
        text-align: center;
        font-size: 16pt;
      }
      h4 {
        text-align: left;
        font-size: 12pt;
        font-style: italic;
        color: green;
      }
      p {
        text-align: left;
        font-style: normal;
        color: blue;
      }
    </style>
  </head>
  <body>
    <h2>หมู่เกาะสุรินทร์</h2>
    <p>
      ที่ตั้ง : หมู่เกาะทะเลหลงทะเลอันดามัน เขตจังหวัดพังงา
      ภาคใต้ของประเทศไทย<br />
      จุดเด่น : มีแนวปะการังน้ าตื้นที่อุดมสมบูรณ์และสวยงามมากแห่งหนึ่ง
      เหมาะเป็นแหล่งด าน้ าตื้นดูปะการัง มีสาหร่าย ชนิดต่างๆเช่น ดอกไม้ทะเล
      กัลปังหา และฝูงปลาหลากหลายชนิด
    </p>
    <h4>ที่มา : การท่องเที่ยวแห่งประเทศไทย</h4>
  </body>
</html>
>>>>>>> 75ef5b1dd3557e2814bce46b7e36b9c255df8e31
